<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E4FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C53AF"
        android:text="ExamMidterm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnGrade"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CalculateGrade"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVat"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="CalculateVat"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSlice"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="PictureSlice"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="About"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnExit"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>